<?xml version="1.0" encoding="UTF-8"?>
<language id="highsv" name="highsv - a linear program solver" version="2.0" _section="Scientific">
	<!--
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.txt</property>
    <property name="suggested-suffix">.lps</property>
  </metadata>
  -->

  <styles>
    <style id="comment"			name="Comment"			map-to="def:comment"/>
    <style id="equality"		name="equality"			map-to="def:type"/>
    <style id="minmax"			name="minmax"			map-to="def:keyword"/>
    <style id="err"			name="err"			map-to="def:error"/>
    <style id="float"			name="float"			map-to="def:number"/>
    <style id="var"			name="var"			map-to="def:builtin"/>
    <style id="operator" 		name="operator"			map-to="def:operator"/>
  </styles>

  <definitions>
    <define-regex id="_binary-operator" extended="true">
      == |                            # equality
      = |                             # assignment
      &gt;= |
      =&gt; |
      &lt;= |
      =&lt; |
      \+ | 
      \-
    </define-regex> <!-- /_binary-operator -->
    <define-regex id="_false-operator" extended="true">
      ([&lt;|&gt;|=]*[&gt;|&lt;|=][&lt;|&gt;|=][&lt;|&gt;|=]+|
      [&lt;|&gt;|=]*[&lt;|&gt;][&lt;|&gt;][&lt;|&gt;|=]*|
      &lt;| 
      &gt;| 
      //)
    </define-regex> <!-- /_binary-operator -->

    <context id="comment" style-ref="comment">
      <start>!</start>
      <end>$</end>
    </context>
    <context id="minmax" style-ref="minmax">
      <keyword>(?i)max</keyword>
      <keyword>(?i)min</keyword>
    </context>
    <context id="st" style-ref="minmax">
      <keyword>(?i)st</keyword>
      <keyword>(?i)subject to</keyword>
      <keyword>end</keyword>
    </context>
    <context id="eq" style-ref="equality">
      <keyword>=</keyword>
    </context>
    <context id="operator" style-ref="operator">
      <match>\%{_binary-operator}</match>
    </context>
    <context id="false-operator" style-ref="err">
      <match>\%{_false-operator}</match>
    </context>
    <context id="float" style-ref="float">
      <match>[0-9]*[\.]?[0-9]*</match>
    </context>
    <context id="var" style-ref="var">
      <match>[a-zA-Z][0-9a-zA-Z|,|/]*</match>
    </context>
    <context id="highsv">
      <include>
        <context ref="minmax"/>
        <context ref="st"/>
        <context ref="comment"/>
        <context ref="var"/>
        <context ref="float"/>
        <context ref="operator"/>
        <context ref="false-operator"/>
      </include>
    </context>
  </definitions>
</language>
