<?xml version="1.0" encoding="UTF-8"?>
<language id="highsv" name="highsv - a linear program solver" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.txt</property>
    <property name="suggested-suffix">.lps</property>
  </metadata>

  <styles>
    <style id="comment"			name="Comment"			map-to="def:comment"/>
    <style id="equality"		name="equality"			map-to="def:type"/>
  </styles>

  <definitions>
    <define-regex id="_binary-operator" extended="true">
      [!=]==? |                            # equality
      = |                             # assignment
      &lt; |
      &gt; |
      &gt;=[!=] |
      [!=]=&gt; |
      &lt;=[!=] |
      [!=]=&lt; |
      \+ | 
      \-
    </define-regex> <!-- /_binary-operator -->
    <define-regex id="_false-operator" extended="true">
      [&lt;|&gt;|=]*[&gt;|&lt;|=][&lt;|&gt;|=][&lt;|&gt;|=]+ |
      [&lt;|&gt;|=]*[&lt;|&gt;][&lt;|&gt;][&lt;|&gt;|=]* |
      //
    </define-regex> <!-- /_binary-operator -->

    <context id="comment" style-ref="comment">
      <start>!</start>
      <end>$</end>
    </context>
    <context id="minmax" style-ref="def:string">
      <keyword>(?i)max</keyword>
      <keyword>(?i)min</keyword>
    </context>
    <context id="st" style-ref="def:keyword">
      <keyword>(?i)st</keyword>
      <keyword>(?i)subject to</keyword>
      <keyword>end</keyword>
    </context>
    <context id="eq" style-ref="equality">
      <keyword>=</keyword>
    </context>
    <context id="operator" style-ref="def:operator">
      <match>\%{_binary-operator}</match>
    </context>
    <context id="false-operator" style-ref="def:error">
      <match>\%{_false-operator}</match>
    </context>
    <context id="float" style-ref="def:floating-point">
      <keyword>[0-9]*[\.]?[0-9]*</keyword>
    </context>
    <context id="var" style-ref="def:constant">
      <keyword>[a-zA-Z][0-9a-zA-Z|,|/]*</keyword>
    </context>
    <context id="highsv">
      <include>
        <context ref="comment"/>
        <context ref="minmax"/>
        <context ref="float"/>
        <context ref="st"/>
        <context ref="false-operator"/>
        <context ref="operator"/>
        <context ref="var"/>
      </include>
    </context>
  </definitions>
</language>
