<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkSearchBar" id="searchBar">
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkSearchEntry" id="entry"></object>
                </child>
                <child>
                    <object class="GtkButton" id="upB">
                        <property name="label">↑</property>
                        <property name="tooltip-text">Previous result</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="dwnB">
                        <property name="label">↓</property>
                        <property name="tooltip-text">Next result</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="lbl">
                        <property name="label">0/0</property>
                    </object>
                </child>
            </object>
        </child>
        <property name="search-mode-enabled">TRUE</property>
        <property name="show-close-button">TRUE</property>
        <property name="valign">end</property>
        <property name="halign">end</property>
    </object>
</interface>
<!--
    GtkWidget *res = gtk_search_bar_new();
    GtkWidget *box = gtk_box_new(GTK_ORIENTATION_HORIZONTAL, 1);
    GtkWidget *entry = gtk_search_entry_new();
    GtkWidget *upB = gtk_button_new_with_label("↑");
    GtkWidget *dwnB = gtk_button_new_with_label("↓");
    GtkWidget *lbl = gtk_label_new("0/0");


    gtk_search_bar_set_child(GTK_SEARCH_BAR(res), box);

    gtk_box_append(GTK_BOX(box), entry);
    gtk_box_append(GTK_BOX(box), upB);
    gtk_box_append(GTK_BOX(box), dwnB);
    gtk_box_append(GTK_BOX(box), lbl);
-->
