<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HighsvAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">highsv</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
            <property name="stack">stack</property>
          </object>
        </child>
	<child>
	  <object class="GtkButton" id="SolveButton">
	    <property name="label">Solve</property>
	    <signal name="clicked" handler="solveEntry"/>
	  </object>
	</child>
  <child>
    <object class="GtkButton" id="OpenButton">
      <property name="label">Open</property>
      <signal name="clicked" handler="openNew"/>
    </object>
  </child>
  <child>
    <object class="GtkButton" id="CloseButton">
      <property name="label">Close</property>
      <signal name="clicked" handler="closeActive"/>
    </object>
  </child>
	<child>
	  <object class="GtkButton" id="SaveButton">
	    <property name="label">save As</property>
	    <signal name="clicked" handler="saveActive"/>
	  </object>
	</child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </template>
</interface>
